#version 450 
#define MAX_VERTEX 10000
layout (local_size_x = 1024) in;

layout(std140, binding = 1) uniform CSMeshData{
	vec3 color;
	int mode;
	vec3 emission;
	float reflectivity;
	mat4 M;
}CSdataList[10];

layout(std430, binding = 2) buffer VertexLayer{
	vec4 Vertices[];
};

void main(void)
{
	const uint index = gl_GlobalInvocationID.x;

	if(index >= Vertices.length()) return;
	const uint i = uint(Vertices[index].w);
	Vertices[index] = CSdataList[i].M*vec4(vec3(Vertices[index]),1);
	Vertices[index].w = i;
}